<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Chat con Node!</title>
    <style>
        /* Estilo del formulario de chat */
        form {
            background: rgba(0,0,0,15); 
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            height:  3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10);
           width: 100%;
        }
/* Estilo de la lista de mensajes */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Estilo de los mensajes del usuario */
ul > li:nth-child(odd) {
    background: #dcf8c6;
    text-align: right;
    font-style: italic;
    font-weight: 600;
}

/* Estilo de los mensajes del chat */
ul > li:nth-child(even) {
    background: #fff;
    text-align: left;
    font-style: normal;
    font-weight: 400;
}

/* Espaciado interno de los mensajes */
ul > li {
    padding: 0.5rem 1rem;
}

    </style>
    <!-- <style>
        form {
            background: rgba(0,0,0,15); 
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            height:  3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10);
           width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul > li {
            padding: 0.5 rem 1 rem;
        }
        ul > li:nth-child(odd) {
            background: #dcf8c6;
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }


    </style> -->
  </head>
  <body>
   <ul class="list-group"></ul>
    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button class="btn btn-primary"> Enviar</button>
    </form>

 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- <script src="http://localhost:3000/socket.oi/socket.oi.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io()
        //referenciamos los elementos del Dom
        const form = document.querySelector('form')
        const input = document.querySelector('input')

        let mensaje = document.querySelector('ul')

        form.addEventListener('submit',(e)=>{
            e.preventDefault()
            if(input.value){
                socket.emit('chat', input.value)
                input.value = ''
            }
        })
        socket.on('chat', (msg)=>{
          let item = document.createElement('li')
          item.textContent = msg
          mensaje.appendChild(item)
          window.scrollTo(0,document.body.scrollHeight)
        })
    </script>
   
  </body>
</html>